DailyApp.WPF/Views/HomeUC.xaml

<UserControl x:Class="DailyApp.WPF.Views.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="你好，今天是YYYY-MM-DD 星期一" FontSize="22" Margin="15,10"></TextBlock>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding StatPanelList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding BackColor}" CornerRadius="5" Margin="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="#dddddd" ShadowDepth="1"></DropShadowEffect>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Orientation="Vertical" Margin="20,10">
                                <md:PackIcon Kind="{Binding Icon}" Height="30" Width="30" ></md:PackIcon>
                                <TextBlock Text="{Binding ItemName}" Margin="0,15" FontSize="15" ></TextBlock>
                                <TextBlock Text="{Binding Result}" Margin="0,15" FontSize="40" FontWeight="Bold"></TextBlock>
                            </StackPanel>

                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10" Canvas.Right="-50" Width="120"  Height="120" Background="#ffffff" CornerRadius="100" Opacity="0.1"></Border>
                                <Border Canvas.Top="80" Canvas.Right="-30" Width="120"  Height="120" Background="#ffffff" CornerRadius="100" Opacity="0.1"></Border>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5" Margin="10,0" Opacity="0.1" Background="#bebebebe"></Border>
            <DockPanel Margin="10,0">
                <DockPanel DockPanel.Dock="Top" Margin="10,5" LastChildFill="False">
                    <TextBlock Text="代辦事項" DockPanel.Dock="Left" FontSize="20" FontWeight="Bold"></TextBlock>
                    <Button Width="30" Height="30" DockPanel.Dock="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}">
                        <md:PackIcon Kind="Add"></md:PackIcon>
                    </Button>
                </DockPanel>
                <ListBox ItemsSource="{Binding WaitList}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right"></ToggleButton >
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding Content}" Opacity="0.5" Margin="0,5"></TextBlock>
                                </StackPanel>

                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border Grid.Column="1" CornerRadius="5" Margin="10,0" Opacity="0.1" Background="#bebebebe"></Border>
            <DockPanel Grid.Column="1" Margin="10,0">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="備忘錄" DockPanel.Dock="Left" FontSize="20" FontWeight="Bold"></TextBlock>
                    <Button Width="30" Height="30" DockPanel.Dock="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}">
                        <md:PackIcon Kind="Add"></md:PackIcon>
                    </Button>
                </DockPanel>

                <ListBox ItemsSource="{Binding MemoList}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right"></ToggleButton >
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding Content}" Opacity="0.5" Margin="0,5"></TextBlock>
                                </StackPanel>

                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>