DailyApp.WPF/Views/LoginUC.xaml

<UserControl x:Class="DailyApp.WPF.Views.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DailyApp.WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Height="450" Width="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/login.png" />

        <md:Transitioner Grid.Column="1" SelectedIndex="0">
            <!--第一塊 登入-->
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock Text="歡迎使用" FontWeight="Bold" FontSize="22" Margin="0,10" DockPanel.Dock="Top"></TextBlock>
                    <TextBox md:HintAssist.Hint="請輸入帳號"  Margin="0,10" DockPanel.Dock="Top"></TextBox>
                    <PasswordBox md:HintAssist.Hint="請輸入密碼"  Margin="0,10" DockPanel.Dock="Top"></PasswordBox>
                    <Button Content="登入系統" DockPanel.Dock="Top"></Button>
                    <DockPanel Margin="0,5" LastChildFill="False">
                        <TextBlock Text="註冊帳號">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        </TextBlock>

                        <!--這邊不實作功能-->
                        <TextBlock Text="忘記密碼?" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>
            <!--第二塊 註冊-->
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock Text="註冊帳號" FontWeight="Bold" FontSize="22" Margin="0,10" DockPanel.Dock="Top"></TextBlock>

                    <TextBox md:HintAssist.Hint="請輸入姓名"  Margin="0,10" DockPanel.Dock="Top"></TextBox>
                    <TextBox md:HintAssist.Hint="請輸入帳號"  Margin="0,10" DockPanel.Dock="Top"></TextBox>
                    <PasswordBox md:HintAssist.Hint="請輸入密碼"  Margin="0,10" DockPanel.Dock="Top"></PasswordBox>
                    <PasswordBox md:HintAssist.Hint="請再次輸入密碼"  Margin="0,10" DockPanel.Dock="Top"></PasswordBox>

                    <Button Content="註冊帳號" DockPanel.Dock="Top"></Button>
                    <Button Content="返回登入" DockPanel.Dock="Top" Margin="0,10" Style="{StaticResource MaterialDesignOutlinedButton}"></Button>
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>